#BlueJ package file
dependency1.from=Registro
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Registro
dependency2.to=Instrutor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Aula
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Registro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Instrutor
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Registro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=80
target2.height=70
target2.name=Aula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=290
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=360
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=150
target5.height=70
target5.name=Instrutor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=360
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=470
