#BlueJ class context
comment0.target=Principal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Menu\ principal\ de\ entrada\ do\ programa\ -\ parte\ funcional
comment10.params=
comment10.target=void\ consultarRegistro()
comment10.text=-------------------------------Menus-----------------------------------
comment11.params=
comment11.target=void\ consultarFinancas()
comment12.params=
comment12.target=void\ imprimirTurmaGinastica()
comment13.params=
comment13.target=void\ imprimirTurmaZumba()
comment14.params=
comment14.target=void\ imprimirTurmaBoxe()
comment15.params=
comment15.target=void\ imprimirTurmaMuayThai()
comment2.params=
comment2.target=int\ menu()
comment2.text=Menu\ principal\ de\ entrada\ do\ programa\ -\ parte\ visual
comment3.params=
comment3.target=Aluno\ cadastrarAluno()
comment4.params=
comment4.target=Instrutor\ cadastrarInstrutor()
comment5.params=
comment5.target=void\ menuInformacao()
comment5.text=Menu\ informativo\ -\ Tabela\ de\ hor\u00E1rios,\ pre\u00E7os\ e\ capacidade\ de\ alunos
comment6.params=
comment6.target=void\ aulaGinastica()
comment7.params=
comment7.target=void\ aulaZumba()
comment8.params=
comment8.target=void\ aulaBoxe()
comment9.params=
comment9.target=void\ aulaMuayThai()
numComments=16
