#BlueJ class context
comment0.target=Registro
comment1.params=
comment1.target=java.util.ArrayList\ alunosGinastica()
comment10.params=aluno
comment10.target=void\ addAlunoBoxe(Aluno)
comment11.params=
comment11.target=java.util.ArrayList\ instrutorBoxe()
comment12.params=instrutor
comment12.target=void\ addInstrutorBoxe(Instrutor)
comment13.params=
comment13.target=java.util.ArrayList\ alunosMuayThai()
comment14.params=aluno
comment14.target=void\ addAlunoMuayThai(Aluno)
comment15.params=
comment15.target=java.util.ArrayList\ instrutorMuayThai()
comment16.params=instrutor
comment16.target=void\ addInstrutorMuayThai(Instrutor)
comment2.params=aluno
comment2.target=void\ addAlunoGinastica(Aluno)
comment3.params=
comment3.target=java.util.ArrayList\ instrutorGinastica()
comment4.params=instrutor
comment4.target=void\ addInstrutorGinastica(Instrutor)
comment5.params=
comment5.target=java.util.ArrayList\ alunosZumba()
comment6.params=aluno
comment6.target=void\ addAlunoZumba(Aluno)
comment7.params=
comment7.target=java.util.ArrayList\ instrutorZumba()
comment8.params=instrutor
comment8.target=void\ addInstrutorZumba(Instrutor)
comment9.params=
comment9.target=java.util.ArrayList\ alunosBoxe()
numComments=17
